# spring-mvc-boot-todo-list

./: README.md  pom.xml
src/main/java/com/todolist/app/springmvcboottodolist/: SpringMvcBootTodoListApplication.java
src/main/java/com/todolist/app/springmvcboottodolist/controller/: HelloController.java
src/main/java/com/todolist/app/springmvcboottodolist/controllers/: DBController.java  EditTaskController.java  HelloController.java  NewTaskController.java  NotificationController.java  SeeAllTasksController.java
src/main/java/com/todolist/app/springmvcboottodolist/models/: Item.java  Priority.java  Status.java  Tag.java  Task.java
src/main/java/com/todolist/app/springmvcboottodolist/service/: Store.java  TaskRepository.java  ToDoListService.java  ToDoListStore.java
src/main/resources/: application.properties
src/main/resources/static/: edit-task.css  edittask.js  new-task.css  newtask.js  notification.css  see-all-tasks.css
src/main/webapp/WEB-INF/jsp/: edit-task.jsp  hello.jsp  new-task.jsp  notification.jsp  see-all-tasks.jsp
src/test/java/com/todolist/app/springmvcboottodolist/: SpringMvcBootTodoListApplicationTests.java
src/test/java/com/todolist/app/springmvcboottodolist/controllers/: EditTaskControllerTest.java  HelloControllerTest.java  NewTaskControllerTest.java  NotificationControllerTest.java  SeeAllTasksControllerTest.java
src/test/java/com/todolist/app/springmvcboottodolist/service/: ToDoListServiceTest.java  ToDoListStoreTest.java
