spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/db_todolist
spring.datasource.username=kateryna
spring.datasource.password=Gol1999Kate@
spring.jpa.hibernate.ddl-auto=create-drop
